{
  "expo": {
    "name": "one-way",
    "slug": "one-way",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oneway",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBSa7WHXTTBm6ykCkyw4xt_VV5zAz2VcNc"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
     
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBSa7WHXTTBm6ykCkyw4xt_VV5zAz2VcNc"
        }
      },
      "package": "com.anonymous.oneway"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBSa7WHXTTBm6ykCkyw4xt_VV5zAz2VcNc"
    }
  }
}
